# android-uiautomator2-server

./: README.md  build.gradle  proguard-rules.pro  release.jks
app/: build.gradle
app/src/androidTest/java/com/testguard/uiautomator2/test/: UiAutomator2Server.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smartisan/uiautomator2/common/exceptions/: CommandTypeException.java  CropScreenshotException.java  ElementNotVisibleException.java  InvalidCoordinatesException.java  InvalidStrategyException.java  SessionRemovedException.java  SocketServerException.java  StaleElementReferenceException.java  UiSelectorSyntaxException.java  UnallowedTagNameException.java  UnsupportedSettingException.java
app/src/main/java/com/smartisan/uiautomator2/common/monitor/: UiWatchers.java  UiWatchers2.java
app/src/main/java/com/smartisan/uiautomator2/core/: AccessibilityNodeInfoDumper.java  AccessibilityNodeInfoHelper.java  QueryController.java  UiAutomatorBridge.java
app/src/main/java/com/smartisan/uiautomator2/executorserver/: AndroidCommandExecutor.java  WDStatus.java
app/src/main/java/com/smartisan/uiautomator2/handler/: AppString.java  BaseCommandHandler.java  Bluetooth.java  CamaraLight.java  ClearCache.java  Click.java  DeviceInfoHandler.java  Drag.java  FileList.java  Find.java  FindElement.java  Flick.java  GetAttribute.java  GetDeviceSize.java  GetParent.java  GetSize.java  Gps.java  Light.java  LongPressKeyCode.java  MutiPointerGesture.java  NetworkConnection.java  Pinch.java  PressBack.java  Screenshot.java  ScrollTo.java  SetText.java  StartApp.java  StartSettingAction.java  SwipeOrientation.java  Test.java  Toast.java  TouchDown.java  TouchEvent.java  TouchMove.java  Wakeup.java
app/src/main/java/com/smartisan/uiautomator2/manage/: BTManage.java  CamaraLightManage.java  ConnectManage.java  DataManage.java  GpsManage.java  LightManage.java  MAudioManage.java  MTelePhoneManage.java  PermissionManage.java  WifiManage.java
app/src/main/java/com/smartisan/uiautomator2/model/: AccessibilityScrollData.java  AndroidElement.java  By.java  DeviceInfo.java  Finder.java  KnownElements.java  NetworkConnectionEnum.java  NotificationListener.java  Session.java  SwitchStatus.java  UiAutomationElement.java  UiObject2Element.java
app/src/main/java/com/smartisan/uiautomator2/model/internal/: AndroidElementsHash.java  CustomUiDevice.java
app/src/main/java/com/smartisan/uiautomator2/server/: ServerInstrumentation.java
app/src/main/java/com/smartisan/uiautomator2/utils/: Attribute.java  Device.java  NodeInfoList.java  Point.java  PositionHelper.java  TheWatchers.java  UiAutomatorParser.java  XMLHierarchy.java
app/src/main/java/com/testguard/uiautomator2/common/exceptions/: CommandTypeException.java  CompressScreenshotException.java  CropScreenshotException.java  ElementNotFoundException.java  ElementNotVisibleException.java  InvalidCoordinatesException.java  InvalidSelectorException.java  InvalidStrategyException.java  NoAttributeFoundException.java  NoSuchContextException.java  PairCreationException.java  SessionRemovedException.java  SocketServerException.java  StaleElementReferenceException.java  TakeScreenshotException.java  UiAutomator2Exception.java  UiSelectorSyntaxException.java  UnallowedTagNameException.java  UnsupportedSettingException.java
app/src/main/java/com/testguard/uiautomator2/common/monitor/: UiWatchers.java  UiWatchers2.java
app/src/main/java/com/testguard/uiautomator2/core/: AccessibilityNodeInfoDumper.java  AccessibilityNodeInfoGetter.java  AccessibilityNodeInfoHelper.java  Config.java  InteractionController.java  QueryController.java  UiAutomatorBridge.java
app/src/main/java/com/testguard/uiautomator2/executorserver/: AndroidCommand.java  AndroidCommandExecutor.java  AndroidCommandResult.java  AndroidCommandType.java  WDStatus.java
app/src/main/java/com/testguard/uiautomator2/handler/: AppString.java  Audio.java  BaseCommandHandler.java  Bluetooth.java  CallLog.java  CamaraLight.java  Clear.java  ClearCache.java  ClearUiCache.java  Click.java  Clipbord.java  CompressedLayoutHierarchy.java  ConfiguratorHandler.java  Contact.java  Data.java  DeviceInfoHandler.java  DevicePath.java  Drag.java  FileList.java  Find.java  FindElement.java  FindElements.java  Flick.java  GetAttribute.java  GetDataDir.java  GetDeviceSize.java  GetLocation.java  GetParent.java  GetSize.java  GetText.java  Gps.java  JumpAppDetail.java  Light.java  Lock.java  LongPressKeyCode.java  MutiPointerGesture.java  NetworkConnection.java  OpenNotification.java  OpenQuickSetting.java  OpenRecentApps.java  (+31 more)
app/src/main/java/com/testguard/uiautomator2/manage/: BTManage.java  CallLogManage.java  CamaraLightManage.java  ClipboardManage.java  ConnectManage.java  ContactManage.java  DataManage.java  GpsManage.java  LightManage.java  MAudioManage.java  MTelePhoneManage.java  PermissionManage.java  WifiManage.java
app/src/main/java/com/testguard/uiautomator2/model/: AccessibilityScrollData.java  AndroidElement.java  AppiumUiAutomatorDriver.java  By.java  CustomUiSelector.java  DeviceInfo.java  Finder.java  KnownElements.java  NetworkConnectionEnum.java  NotificationListener.java  OrientationEnum.java  ScreenOrientation.java  SearchContext.java  Session.java  SwitchStatus.java  UiAutomationElement.java  UiElement.java  UiObject2Element.java  UiObjectElement.java  XPathFinder.java
app/src/main/java/com/testguard/uiautomator2/model/internal/: AndroidElementsHash.java  CustomUiDevice.java  NativeAndroidBySelector.java
app/src/main/java/com/testguard/uiautomator2/server/: AndroidServer.java  ServerInstrumentation.java
app/src/main/java/com/testguard/uiautomator2/utils/: API.java  Attribute.java  ClassInstancePair.java  Device.java  ElementHelpers.java  Logger.java  NodeInfoList.java  Point.java  PositionHelper.java  Preconditions.java  ReflectionUtils.java  TheWatchers.java  UiAutomatorParser.java  UiScrollableParser.java  UiSelectorParser.java  UnicodeEncoder.java  XMLHierarchy.java
src/main/: AndroidManifest.xml
src/test/java/com/yep/uiautomator2/: ExampleUnitTest.java
(+254 files in other folders)
