apply plugin: 'com.android.application'

android {
    signingConfigs {
        test {
            keyAlias 'uiautomator'
            keyPassword '123456'
            storeFile file('E:/android_keys/yeptelecom.jks')
            storePassword '123456'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.yep.uiautomator2"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 5
        versionName "1.4"
        archivesBaseName = "yep-uiautomator"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }

    productFlavors {
        server {
            applicationId 'com.yep.uiautomator2'
            minSdkVersion 19
            testApplicationId 'com.yep.uiautomator2.test'
            signingConfig signingConfigs.test
        }
    }

    packagingOptions {
        exclude 'META-INF/maven/com.google.guava/guava/pom.properties'
        exclude 'META-INF/maven/com.google.guava/guava/pom.xml'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support.test:runner:0.5'
    compile 'com.jayway.jsonpath:json-path:0.8.1'
    compile 'com.android.support:support-annotations:25.3.1'
    compile 'com.android.support.test.uiautomator:uiautomator-v18:2.1.2'
    compile 'org.nanohttpd:nanohttpd:2.3.0'
    androidTestCompile 'junit:junit:4.12'
    androidTestCompile 'com.android.support:support-annotations:25.3.1'
    androidTestCompile 'com.android.support.test.uiautomator:uiautomator-v18:2.1.2'
    androidTestCompile 'com.android.support.test.espresso:espresso-web:2.2.2'
    compile 'com.android.support:support-compat:25.3.0'
}
