apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            keyAlias 'uiautomator'
            keyPassword 'uiautomator'
            storeFile file('../release.jks')
            storePassword 'uiautomator'
        }
    }
    compileSdkVersion 26
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.testguard.uiautomator2"
        minSdkVersion 18
        targetSdkVersion 26
        versionCode 3
        versionName "1.2"
        archivesBaseName = "testguard-uiautomator"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            minifyEnabled false
            signingConfig signingConfigs.release
        }
    }
    lintOptions {
        abortOnError false
    }
    flavorDimensions "default"
    productFlavors {
        server {
            applicationId 'com.testguard.uiautomator2'
        }
        u2test {
            applicationId 'com.testguard.uiautomator2.test'
        }
    }
    packagingOptions {
        exclude 'META-INF/maven/com.google.guava/guava/pom.properties'
        exclude 'META-INF/maven/com.google.guava/guava/pom.xml'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.test:runner:1.0.2'
    implementation 'com.jayway.jsonpath:json-path:0.8.1'
    implementation 'com.android.support:support-annotations:28.0.0'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support.test.uiautomator:uiautomator-v18:2.1.2'
    implementation 'org.nanohttpd:nanohttpd:2.3.0'
    androidTestImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support:support-annotations:28.0.0'
    androidTestImplementation 'com.android.support.test.uiautomator:uiautomator-v18:2.1.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-web:3.0.2'
}
